<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First  HTML Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

    <p>Hello World!<p>
	<h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
  <div style="background-color: blue;">
	<img  src="chicken.jpg">
  </div>
	<a href="https://www.w3schools.com/html/html_links.asp">link text</a>
  
<ul>
  <li>PC</li>
  <li>Xbox</li>
  <li>WeakStation</li>
</ul>  

<ol>
  <li>PC</li>
  <li>Xbox</li>
  <li>Weakstation</li>
</ol> 

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>
</html>
